# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Janelle.

What runs but can't walk???????
This is Paul, Making More Conflict!
What runs but can't walk?
